<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Test Your Knowledge"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_screen_border"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/frenchTextView"
            android:layout_width="120dp"
            android:layout_height="300dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="How strong is your French?"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@drawable/start_screen_border" >

            </TextView>

            <TextView
                android:id="@+id/french"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/pic0">

            </TextView>

            <Button
                android:id="@+id/french_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Go"
                android:backgroundTint="#B4CFEC"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/germanTextView"
            android:layout_width="120dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/frenchTextView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="How strong is your German?"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@drawable/start_screen_border" >

            </TextView>

            <TextView
                android:id="@+id/german"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/pic1">

            </TextView>

            <Button
                android:id="@+id/german_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Go"
                android:backgroundTint="#B4CFEC" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/spanishTextView"
            android:layout_width="120dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/germanTextView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="How strong is your Spanish?"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@drawable/start_screen_border" >

            </TextView>

            <TextView
                android:id="@+id/spanish"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/pic2">

            </TextView>

            <Button
                android:id="@+id/spanish_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Go"
                android:backgroundTint="#B4CFEC"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>




</LinearLayout>